import { Component, inject } from '@angular/core';
import { AsyncPipe } from '@angular/common';
import { MatCard, MatCardContent } from '@angular/material/card';
import { NgxEditorJs2Component } from '@tmdjr/ngx-editor-js2';

import { NgxEditorJs2 } from './services/ngx-editor-js2';
import { Hero } from './components/hero';

@Component({
  selector: 'app-root',
  imports: [AsyncPipe, MatCard, MatCardContent, NgxEditorJs2Component, Hero],
  template: `
    <main>
      <app-hero></app-hero>
      <mat-card appearance="outlined">
        <mat-card-content>
          <ngx-editor-js2
            [blocks]="(ngxEditorJs2.ngxEditorJsBlocks$ | async)!"
            [requestBlocks]="ngxEditorJs2.requestBlocks$ | async"
            (blocksRequested)="ngxEditorJs2.handleBlocks($event)"
          ></ngx-editor-js2>
        </mat-card-content>
      </mat-card>
    </main>
  `,
  styles: [
    `
      @use '@angular/material' as mat;
      :host {
        @include mat.card-overrides(
          (
            outlined-outline-width: 0.5px,
            outlined-container-color: var(--mat-sys-surface-container-low),
            outlined-outline-color: var(--mat-sys-on-surface),
          )
        );

        display: flex;
        flex-direction: column;
        min-height: 100vh;

        main {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 3em;
          mat-card {
            width: 100%;
            max-width: 800px;
            margin-bottom: 3em;
          }
        }
      }
    `,
  ],
})
export class App {
  ngxEditorJs2 = inject(NgxEditorJs2);
}
